/*------------------------------------*\
    #SPACING CLASSES
\*------------------------------------*/

.ads-u-margin-bottom-none {
    margin-bottom: 0 !important;
}

.ads-u-margin-bottom {
    margin-bottom: 1rem !important;
}

.ads-u-margin-bottom-large {
    margin-bottom: 2rem !important;
}

.ads-u-margin-left-none {
    margin-left: 0 !important;
}

.ads-u-margin-top-quad {
    margin-top: 4rem !important;
}

.ads-u-margin-right-none {
    margin-right: 0 !important;
}

.ads-u-padding {
    padding: 1rem !important;
}

.ads-u-padding-bottom-none {
    padding-bottom: 0 !important;
}
