/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

/**
 * CONTENTS
 *
 * COLORS
 * Brand Colors...............Globally-available variables and config
 * Neutral Colors.............Grayscale colors, including white and black
 * Utility Colors.............Info, Warning, Error, Success
 *
 * TYPOGRAPHY
 * Font Families..............The fonts used in the design system
 * Sizing.....................Font sizing
 *
 * LAYOUT
 * Max-widths.................Maximum layout container width
 *

 * SPACING
 * Spacing defaults...........Spacing between elements
 *
 * BORDERS
 * Border Width...............Border thicknesses
 * Border Radius..............Border radius definitions
 *
 * ANIMATION
 * Animation Speed............Transition/animation speed variables
 * Animation easing...........Easing variables
 *
 * BREAKPOINTS
 * Breakpoints................Global breakpoint definitions
 */

 /*------------------------------------*\
     #COLORS
 \*------------------------------------*/

/**
 * Brand Colors
 * 1) Brand=specific colors
 */
$color-brand-blue: #005ff1;
$color-brand-blue-dull: #6a7ba7;
$color-brand-blue-light: #297dfd;
$color-brand-blue-dark: #3a1c66;
$color-brand-blue-gradient: linear-gradient(to right, #250056, #0076ae);
$color-brand-blue-gradient-vertical: linear-gradient(to bottom, #250056, #0076ae);
$color-brand-blue-gradient-from-center: radial-gradient(circle, #0076ae, #250056 70%);
$color-brand-blue-trans-08: rgba(41, 125, 253, 0.08);


/**
 * Orphan Colors
 * 1) These are colors we've encountered in project comps that aren't
 */

/**
 * Neutral Colors
 * 1) Neutral colors are grayscale values used throughout the UI
 */
$color-white: #fff;
$color-gray-02: #f8f9fb;
$color-gray-05: #f2f2f2;
$color-gray-15: #d9d9d9;
$color-gray-29: #b5b5b5;
$color-gray-40: #999999;
$color-gray-50: #808080;
$color-gray-65: #595959;
$color-gray-73: #444444;
$color-black: #000;

/**
 * Secondary Colors
 * 1) Secondary colors are alternate colors used
 */

$color-secondary-purple: #9E54B0;
$color-secondary-orange: #FF9300;
$color-secondary-fuchsia: #DF216D;
$color-secondary-blue: #297dfd;
$color-secondary-dark-blue: #10558A;
$color-secondary-green: #00C221;

/**
 * Utility Colors
 * 1) Utility colors are colors used to provide feedback, such as alert messages,
 *    form validation, etc.
 */
$color-utility-negative: #E20000;
$color-utility-warning: #FF9300;
$color-utility-positive: #00C221;





/*------------------------------------*\
    #TYPOGRAPHY
\*------------------------------------*/

/**
 * Font Family
 */
$font-family-primary: "proxima-nova", "HelveticaNeue", "Helvetica", "Arial", sans-serif;

/**
 * Font Weights
 */
$font-primary-weight-normal: 300;
$font-primary-weight-bold: 600;


/**
 * Font Sizing
 */
$font-size-sm: 0.75rem;
$font-size-sm-2: 0.85rem;
$font-size-med: 1rem;
$font-size-med-2: 1.2rem;
$font-size-large: 2rem;
$font-size-xl: 3rem;

/**
 * Line Height
 */
$line-height: 1.5;





/*------------------------------------*\
    #LAYOUT
\*------------------------------------*/

/**
 * Max Width
 */
$l-max-width: 78.125rem !default;
$l-linelength-width: 44rem !default;





/*------------------------------------*\
    #SPACING
\*------------------------------------*/

/**
 * Spacing and offsets
 * 1) Used to space grids and body padding
 */

$spacing: 1rem;
$spacing-small: round(0.5 * $spacing);
$spacing-large: round(2 * $spacing);





/*------------------------------------*\
    #BORDERS
\*------------------------------------*/

/**
 * Border
 */
 $border-thickness: 1px;

/**
 * Border radius
 */
$border-radius: 4px;




/*------------------------------------*\
    #BOX SHADOWS
\*------------------------------------*/

/**
 * Default Box Shadow
 */
$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
$box-shadow-black-08: 0px 2px 2px rgba(0, 0, 0, 0.08);
$box-shadow-black-20: 0 2px 4px rgba(0, 0, 0, 0.2);
$box-shadow-black-large-16: 0px 16px 24px rgba(0, 0, 0, 0.16);
$box-shadow-blue-40: 0 2px 4px rgba(41, 125, 253, 0.4);





/*------------------------------------*\
    #ANIMATION
\*------------------------------------*/

/**
 * Transition Speed
 */
$anim-fade-quick: 0.15s;
$anim-fade-long: 0.4s;

/**
 * Transition Ease
 */
$anim-ease: ease-out;





/*------------------------------------*\
    #BREAKPOINTS
\*------------------------------------*/

/**
 * Breakpoints used in media queries
 * 1) These are not the only breakpoints used, but they provide a few defaults
 */
$bp-small: 28em;
$bp-small-2: 37em;
$bp-med: 47em;
$bp-large: 60em;
$bp-xl: 70em;
