/*------------------------------------*\
    #ACCORDION
\*------------------------------------*/

.ads-c-accordion-menu-container {
  box-shadow: $box-shadow-black-08;
  padding: 0;
  background-color: #fff;
  max-width: 220px;
  border: 1px solid $color-gray-29;
}

.ads-c-accordion-menu-container {
  box-shadow: $box-shadow-black-08;
  padding: 0;
  background-color: #fff;
  max-width: 220px;
  border: 1px solid $color-gray-29;
}

.ads-c-accordion-menu__item {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  width: 100%;
  border: 0px solid #d9d9d9;
  border-top: 1px solid $color-gray-29;
  border-left: 0px;
  border-right: 0px;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: normal;
  transition: 0.4s;
  padding: 14px 10px;
}

.ads-c-accordion-menu__item i {
  margin-right: 6px;
}

.ads-c-accordion-menu__content-ul {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-left: 30px;
}

.ads-c-accordion-menu__content-ul {
  border-top: 1px solid $color-gray-29;
}

.ads-c-accordion-menu-container section:first-child .ads-c-accordion-menu__item {
  border: none;
}

.ads-c-accordion-menu__li {
  padding: 10px 0;
  color: #666;
  font-size: 14px;
}
