/*------------------------------------*\
    $FOOTER
\*------------------------------------*/

/**
 * 1) Global footer at the bottom of each page that contains a navigation and other information.
 */
.ads-c-footer {
    color: $color-gray-50;
    font-size: $font-size-sm-2;
    padding: 2rem 0;
}

/**
 * Footer inner wrapper
 * 1) The inner wrapper caps the width of the footer contents and is
 *    combined with ads-l-container
 */
.ads-c-footer__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media all and (min-width: $bp-large) {
        flex-direction: row;
        align-items: center;
    }
}

.ads-c-footer__primary {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: $spacing-large;
    
    @media all and (min-width: $bp-large) {
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 0;
    }
}

/**
 * Footer Secondary
 * 1) Container that contains seconary information like copyright/meta info
 * 2) Right-aligns the secondary content on large screens
 */
.ads-c-footer__secondary {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media all and (min-width: $bp-large) {
        flex-direction: row;
        margin-left: auto; /* 2 */
    }
}

/**
 * Footer Meta
 * 1) Contains copyright info
 * 2) Marked up as a paragraph, so remove margin for alignment purposes 
 */
.ads-c-footer__meta {
    margin-bottom: 0;
}