/*------------------------------------*\
	#TABLE OBJECT
\*------------------------------------*/

/**
 * 1) Data Table
 */
.ads-c-table-object {
	background: $color-white;
	box-shadow: $box-shadow;
}

.ads-c-table-object__header {
	padding: 0.5rem 1rem;
}

.ads-c-table-object__footer {
	padding: 0.5rem 1rem;
}

.ads-c-table-object__body-inner {
	overflow-x: auto;
	overflow-y: hidden;
	background:
	  linear-gradient(to right, white 30%, hsla(0,0%,100%,0)),
	  linear-gradient(to right, hsla(0,0%,100%,0), white 70%) right,
	  linear-gradient(to right, $color-gray-15 0%, transparent 70%),
	  linear-gradient(to left, $color-gray-15 0%, transparent 70%) right;
	background-repeat: no-repeat;
	background-size: 40px 100%, 40px 100%, 14px 100%, 14px 100%;
	background-attachment: local, local, scroll, scroll;
}
